
███████╗███████╗ ██████╗ ██████╗ ██╗      █████╗     ██████╗ ███████╗    ████████╗██╗
██╔════╝██╔════╝██╔════╝██╔═══██╗██║     ██╔══██╗    ██╔══██╗██╔════╝    ╚══██╔══╝██║
█████╗  ███████╗██║     ██║   ██║██║     ███████║    ██║  ██║█████╗         ██║   ██║
██╔══╝  ╚════██║██║     ██║   ██║██║     ██╔══██║    ██║  ██║██╔══╝         ██║   ██║
███████╗███████║╚██████╗╚██████╔╝███████╗██║  ██║    ██████╔╝███████╗       ██║   ██║
╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═════╝ ╚══════╝       ╚═╝   ╚═╝
                                                                                    
ADVENTURE PROJECT
Spring Boot ${spring-boot.version}
