spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

server.error.include-stacktrace=never

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml

springdoc.api-docs.path=/swagger-ui/api-docs

server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-exception: true

escoladeti.auth.admin.username=admin
escoladeti.auth.admin.password=admin123
escoladeti.auth.jwt.secret=escoladeti
escoladeti.auth.jwt.expiration-ms=86400000 