spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://escoladeti.clcifjancfmw.sa-east-1.rds.amazonaws.com/escoladeti
spring.datasource.username=postgres
spring.datasource.password=3CWG71C6GW2jgofeIRv3